<!DOCTYPE html>
<html>
	<head>
		<title>EmbedJS Test Runner</title>
		<style type="text/css">
			a {
				display: block;
				color: #000000;
			}
			#resultsNode h1 {
				font-size: 14px;
				margin: 0;
				padding: 0;
			}
			#resultsNode h1 a {
				padding: 5px 0px;
				text-decoration: none;
				background-color: #FF3F3F;
			}
			#resultsNode h1 span {
				font-weight: normal;
				font-size: 12px;
			}
			#resultsNode .groupResults {
				border: solid 1px #808080;
				margin-bottom: 10px;
				background: #80FF9F;
			}
			#resultsNode .inner {
				padding: 5px 10px;
			}
			#resultsNode .groupResults .passed {
				color: #077F00;
			}
			#resultsNode .groupResults .failed a {
				color: #FF3F3F;
			}
			
			/* toggle details */
			.inner {
				display: none;
			}
			.showDetails .inner,
			.summary .inner {
				display: block;
			}
			.showDetails h1,
			.summary h1 {
				border-bottom: solid 1px #808080;
			}
			
			
			/* messages */
			#resultsNode .messages {
				margin: 5px 3px;
				border-left: dotted 2px #808080;
				padding-left: 10px;
				font-size: 10px;
				color: #404040;
				display: none;
			}
			#resultsNode .showMessages {
				display: block;
			}
			
			#testBoxContainer {
				height: 0;
				overflow: hidden;
			}
		</style>
		<script type="text/javascript" src="runner-embed.js"></script>
	</head>
	<body>
	    <script type="text/javascript">
			function addScript(src){
				var tag = document.createElement("script");
				tag.setAttribute("charset","utf-8");
				var connector = src.indexOf("?") == -1 ? "?" : "&";
				tag.src = src + connector + "nocache=" + new Date().getTime(); // prevent caching, FF caches hard
				document.body.appendChild(tag);
			}
		
	    	function runTests(platform){
				var infoNode = document.getElementById("statusInfo");
				infoNode.innerHTML = "Loading tests ...";
				addScript("../../build/embed-kitchensink-" + platform + ".js");
				addScript("modules.js");
				infoNode.innerHTML = "Starting tests in a bit ...";
		    }

		//    function runReadyTest(){
		//		var select = document.getElementById('target-platform');
		//		var target = select.options[select.selectedIndex].value;
		//		var targetModule = "dojo/_platforms/" + target;
		//
		//		location.href = "./readyTest.html?platform="+targetModule;
		//
		//	}
		
			function toggleClass(nodeId, classString){
				var node = document.getElementById(nodeId),
					className = node.className,
					hasClass = (" " + className + " ").indexOf(" " + classString + " ") >= 0;

				if(hasClass){
					node.className = node.className.replace(classString,"");
				}else{
					node.className += ( " " + classString );
				}
			}

			function toggleInner(group){
				toggleClass(group, 'showDetails');
			}

			function showMessages(id){
				toggleClass(id, 'showMessages');
			}
	    </script>
	    
		<table border="1">
			<tr>
				<th>Platform</th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td>Android</td>
				<td><button onclick="runTests('Android');">run tests</button></td>
			</tr>
			<tr>
				<td>iPhone</td>
				<td><button onclick="runTests('iPhone');">run tests</button></td>
			</tr>
			<tr>
				<td>Blackberry 4.6</td>
				<td><button onclick="runTests('BlackBerry46');">run tests</button></td>
			</tr>
			<tr>
				<td>Opera WRT</td>
				<td><button onclick="runTests('opera-wrt');">run tests</button></td>
			</tr>
		</table>
	    <pre id="statusInfo"></pre><br />
	    <pre id="resultsNode"></pre>
	    <div id="testBoxContainer"></div>
	</body>
</html>

