<!DOCTYPE html>
<html>
	<head>
		<title>EmbedJS Test Runner - blackberry4.6</title>
		<style type="text/css">
			body,html{
				background-color:white;
				color:black;
			}
			a {
				display: block;
				color: #000000;
			}
			#resultsNode h1 {
				font-size: 14px;
				margin: 0;
				padding: 0;
			}
			#resultsNode h1 a {
				padding: 5px 0px;
				text-decoration: none;
				background-color: #FF3F3F;
			}
			#resultsNode h1 span {
				font-weight: normal;
				font-size: 12px;
			}
			#resultsNode .groupResults {
				border: solid 1px #808080;
				margin-bottom: 10px;
				background: #80FF9F;
			}
			#resultsNode .inner {
				padding: 5px 10px;
			}
			#resultsNode .groupResults .passed {
				color: #077F00;
			}
			#resultsNode .groupResults .failed a {
				color: #FF3F3F;
			}
			
			/* toggle details */
			.inner {
				display: none;
			}
			.showDetails .inner,
			.summary .inner {
				display: block;
			}
			.showDetails h1,
			.summary h1 {
				border-bottom: solid 1px #808080;
			}
			
			
			/* messages */
			#resultsNode .messages {
				margin: 5px 3px;
				border-left: dotted 2px #808080;
				padding-left: 10px;
				font-size: 10px;
				color: #404040;
				display: none;
			}
			#resultsNode .showMessages {
				display: block;
			}
			
			#testBoxContainer {
				height: 0;
				overflow: hidden;
			}
		</style>
		<script type="text/javascript" src="runner-embed.js"></script>
	</head>
	<body>
	    <script type="text/javascript">
			//window.onerror = function(e){
			//	var err = [];
			//	for (var key in e){
			//		err.push(key+": "+e[key]);
			//	}
			//	alert("ERROR " + err.join(" "))
			//}
		
			function toggleClass(nodeId, classString){
				var node = document.getElementById(nodeId),
					className = node.className,
					hasClass = (" " + className + " ").indexOf(" " + classString + " ") >= 0;

				if(hasClass){
					node.className = node.className.replace(classString,"");
				}else{
					node.className += ( " " + classString );
				}
			}

			function toggleInner(group){
				toggleClass(group, 'showDetails');
			}

			function showMessages(id){
				toggleClass(id, 'showMessages');
			}
	    </script>
	    <pre id="statusInfo"></pre><br />
	    <pre id="resultsNode"></pre>
	    <div id="testBoxContainer"></div>
		
		<script type="text/javascript" src="../build/embed-kitchensink-blackberry4.6.js"></script>
		<script type="text/javascript" src="modules.js"></script>
		<script type="text/javascript" src="_base/array.js"></script>
		<script type="text/javascript" src="_base/connect.js"></script>
		<script type="text/javascript" src="_base/deferred.js"></script>
		<script type="text/javascript" src="_base/html.js"></script>
		<script type="text/javascript" src="_base/html/id_html.js"></script>
		<script type="text/javascript" src="_base/html/id.js"></script>
		<script type="text/javascript" src="_base/html/html_html.js"></script>
		<script type="text/javascript" src="_base/html/html.js"></script>
		<script type="text/javascript" src="_base/html/element_html.js"></script>
		<script type="text/javascript" src="_base/html/element.js"></script>
		<script type="text/javascript" src="_base/html/query_html.js"></script>
		<script type="text/javascript" src="_base/html/query.js"></script>
		<script type="text/javascript" src="_base/html/xhr_html.js"></script>
		<script type="text/javascript" src="_base/html/xhr.js"></script>
		<script type="text/javascript" src="_base/object.js"></script>
		<script type="text/javascript" src="_base/lang.js"></script>
		<script type="text/javascript" src="_base/lang-string.js"></script>
		<script type="text/javascript" src="_base/json.js"></script>
		<script type="text/javascript" src="_base/jsonp.js"></script>
		<script type="text/javascript" src="_base/oo-declare.js"></script>
	</body>
</html>

